RELEASE/REVISION HISTORY

2018-10-01  001.002.000
    Removed DEBUG symbol.  Previously it was always defined, therefore meaningless.
    FULL_HANDSHAKE is always defined.  Implemented in macro IMPL_HANDSHAKE.
    Added separate counters and monitor messages to measure timing between AMBSI1 and ARCOM
    MAX_TIMEOUT=500, about 530 uS
    AMBSI1 to ARCOM link set up in main().  GET_SETUP_INFO is vestigial but still returns what it previously did.
    If a timeout occurs in a monitoring transaction, automatically retry once.
    If a second timeout occurs, don't return 0xFFFFFFFFFFFFFFFF

2009-04-14  001.000.001	    (Ver_01_00_01(ALMA-40_00_00_00-75_35_25_00_B_ICD).H86)
    Patch to First Official Release.
    This is the first stable working release.
    This version is tagged Ver_01_00_01(ALMA-40_00_00_00-75_35_25_00_B_ICD).
    Compiled using Revision 1.1.2 of the amb library

2006-12-11  001.000.000	    (Ver_01_00_00(ALMA-40_00_00_00-75_35_25_00_B_ICD).H86)
    First Official Release.
    This is the first stable working release.
    This version is tagged Ver_01_00_00(ALMA-40_00_00_00-75_35_25_00_B_ICD).
    Compiled using Revision 1.1.1 of the amb library


