### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (SK167hl), 0x0002 // Tools: '166/167'
Target (AMBSIhl), 0x0002 // Tools: '166/167'
Target (SK167s), 0x0002 // Tools: '166/167'
Target (AMBSIs), 0x0002 // Tools: '166/167'
Target (AMBSI small), 0x0002 // Tools: '166/167'
GRPOPT 1,(Source),1,0,0

OPTFFF 1,1,1,2,0,302,338,0,<.\ds1820.c><ds1820.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,61,0,0,0,19,0,0,0,196,3,0,0,10,2,0,0 }


TARGOPT 1, (SK167hl)
  OPT166 20000000,0,0,0,1,1
  OPT166MMM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
  OPT166ICA { 0,0,232,0,0,0,8,0,0 }
  OPT166IRO { 0,0,0,0,0,0,0,0,0 }
  OPT166XRA { 0,0,224,0,0,0,8,0,0 }
  OPT166IRA { 0,0,246,0,0,0,8,0,0 }
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTDL (S166.DLL)()(D167.DLL)(-p167CR)(S166.DLL)()(T167.DLL)(-p167CR)
  OPTDBG 501,0,()()()()()()()()()() ()()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (AMBSIhl)
  OPT166 20000000,0,0,0,1,1
  OPT166MMM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
  OPT166ICA { 0,0,232,0,0,0,8,0,0 }
  OPT166IRO { 0,0,0,0,0,0,0,0,0 }
  OPT166XRA { 0,0,224,0,0,0,8,0,0 }
  OPT166IRA { 0,0,246,0,0,0,8,0,0 }
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTDL (S166.DLL)()(D167.DLL)(-p167CR)(S166.DLL)()(T167.DLL)(-p167CR)
  OPTDBG 501,0,()()()()()()()()()() ()()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 3, (SK167s)
  OPT166 20000000,0,0,0,1,1
  OPT166MMM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
  OPT166ICA { 0,0,232,0,0,0,8,0,0 }
  OPT166IRO { 0,0,0,0,0,0,0,0,0 }
  OPT166XRA { 0,0,224,0,0,0,8,0,0 }
  OPT166IRA { 0,0,246,0,0,0,8,0,0 }
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 0,0,0
  OPTDL (S166.DLL)()(D167.DLL)(-p167CR)(S166.DLL)()(T167.DLL)(-p167CR)
  OPTDBG 501,0,()()()()()()()()()() ()()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 4, (AMBSIs)
  OPT166 20000000,0,0,0,1,1
  OPT166MMM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
  OPT166ICA { 0,0,232,0,0,0,8,0,0 }
  OPT166IRO { 0,0,0,0,0,0,0,0,0 }
  OPT166XRA { 0,0,224,0,0,0,8,0,0 }
  OPT166IRA { 0,0,246,0,0,0,8,0,0 }
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTDL (S166.DLL)()(D167.DLL)(-p167CR)(S166.DLL)()(T167.DLL)(-p167CR)
  OPTDBG 501,0,()()()()()()()()()() ()()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 5, (AMBSI small)
  OPT166 20000000,0,0,0,1,1
  OPT166MMM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
  OPT166ICA { 0,0,232,0,0,0,8,0,0 }
  OPT166IRO { 0,0,0,0,0,0,0,0,0 }
  OPT166XRA { 0,0,224,0,0,0,8,0,0 }
  OPT166IRA { 0,0,246,0,0,0,8,0,0 }
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S166.DLL)()(D167.DLL)(-p167CR)(S166.DLL)()(T167.DLL)(-p167CR)
  OPTDBG 501,0,()()()()()()()()()() ()()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

