### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Target 1), 0x0002 // Tools: '166/167'

Group (Source Group 1)

File 1,2,<.\A29F010_AMBSI.A66><A29F010_AMBSI.A66>


Options 1,0,0  // Target 'Target 1'
 Device (C167CR-LM)
 Vendor (Infineon)
 Cpu (IRAM (0xF600 - 0xFDFF) XRAM(0xE000-0xE7FF) ICAN(0xE800-0xEFFF) CLOCK(20000000) MOD167)
 Rgf (REG167.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg ()
 OrgReg ()
 TgStat=0
 OutDir (.\)
 OutName (A29F010_AMBSI)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\)
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 Model=1
 RTOS=0
 nHold=6
 iHold=65535
 sHold=65535
 bHold=65535
 MOD167=1
 UseOnChipRom=0
 UseOnchipXCAN=1
 UseOnchipXRAM2=0
 NearRam=0
 NearRom=0
 ExtMem 0 0,0,0
 ExtMem 1 0,0,0
 ExtMem 2 0,0,0
 ExtMem 3 0,0,0
 ExtMem 4 0,0,0
 ExtMem 5 0,0,0
 Optimize=6
 SpeedSize=1
 RegColor=0
 Static=0
 WarningLev=3
 Alias=1
 Order=0
 UnsignedChar=0
 NoDppSave=1
 Float64=0
 SaveUsr=0
 cMisc (MOD167)
 Define ()
 Undefine ()
 INCC6 ()
 MPL=1
 CASE=0
 aMisc (MOD167)
 aSet ()
 aReset ()
 INCA6 ()
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 useLinkFile=0
 LnkFile ()
 LinkOnly=0
 UseTargSet=1
 DppUse=0
 nDataSel=2
 nConstSel=1
 NearDataStr ()
 NearConstStr ()
 CinitTab ()
 IntVectAddr ()
 lWarnLev=2
 lDisWarn ()
 lAssign ()
 lRegbank ()
 lReserve ()
 lMisc ()
 lClasses ()
 lSect ()
  OPTDL (S166.DLL)()(D167.DLL)(-p167CR)(S166.DLL)()(T167.DLL)(-p167CR)
  OPTDBG 510,0,()()()()()()()()()() ()()()()
EndOpt

