L166 LINKER/LOCATER V5.29.2.0                                                           09/26/2018  12:39:11  PAGE 1


L166 LINKER/LOCATER V5.29.2.0, INVOKED BY:
C:\KEIL_V5\C166\BIN\L166.EXE ..\objects\main.obj, ..\objects\START167.obj, ..\libraries\ds1820\ds1820ambsismall.LIB, ..\
>> libraries\amb\ambambsismall.LIB TO ..\objects\fe_mc_small PRINT (.\fe_mc_small.m66) CLASSES (ICODE (0X0-0X3FFF), NCOD
>> E (0X0-0X3FFF), FCONST (0X0-0X3FFF), HCONST (0X0-0X3FFF), XCONST (0X0-0X3FFF), NCONST (0X0-0X3FFF), NDATA (0X100000-0
>> X103FFF), NDATA0 (0X100000-0X103FFF), SDATA (0XF600-0XFDFF), SDATA0 (0XF600-0XFDFF), IDATA (0XF600-0XFDFF), IDATA0 (0
>> XF600-0XFDFF), FDATA (0X100000-0X103FFF), FDATA0 (0X100000-0X103FFF), HDATA (0X100000-0X103FFF), HDATA0 (0X100000-0X1
>> 03FFF), XDATA (0X100000-0X103FFF), XDATA0 (0X100000-0X103FFF)) CINITTAB (0X0-0X3FFF) SECTIONS (?C_INITSEC (0X400), ?C
>> _CLRMEMSEC)


CPU TYPE:     C167 or derivative
CPU MODE:     SEGMENTED
MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\objects\main.obj (MAIN)
         COMMENT TYPE 128: C166 V7.57.0
  ..\objects\START167.obj (?C_STARTUP)
         COMMENT TYPE 128: A166 V5.38.2.0
  ..\libraries\ds1820\ds1820ambsismall.LIB (DS1820)
         COMMENT TYPE 128: C166 V4.20c
  ..\libraries\amb\ambambsismall.LIB (AMB)
         COMMENT TYPE 128: C166 V4.20c
  C:\KEIL_V5\C166\LIB\C167FPS.LIB (?C_FPADD)
         COMMENT TYPE 128: A166 V5.36.0.1
  C:\KEIL_V5\C166\LIB\C167FPS.LIB (?C_FPDIV)
         COMMENT TYPE 128: A166 V5.36.0.1
  C:\KEIL_V5\C166\LIB\C167FPS.LIB (?C_FCAST)
         COMMENT TYPE 128: A166 V5.36.0.1
  C:\KEIL_V5\C166\LIB\C167FPS.LIB (?C_FPCMP)
         COMMENT TYPE 128: A166 V5.36.0.1
  C:\KEIL_V5\C166\LIB\C167FPS.LIB (FABS)
         COMMENT TYPE 128: C166 V7.55.6.0
  C:\KEIL_V5\C166\LIB\C167FPS.LIB (?C_FPGETOPN)
         COMMENT TYPE 128: A166 V5.36.0.1
  C:\KEIL_V5\C166\LIB\C167FPS.LIB (?C_FPEQUATES)
         COMMENT TYPE 128: A166 V5.36.0.1
  C:\KEIL_V5\C166\LIB\C167FPS.LIB (?C_FPNEG)
         COMMENT TYPE 128: A166 V5.36.0.1
  C:\KEIL_V5\C166\LIB\C167S.LIB (?C_ENDINIT)
         COMMENT TYPE 128: A166 V5.36.0.1


INTERRUPT PROCEDURES OF MODULE:  ..\objects\fe_mc_small (MAIN)


INTERRUPT PROCEDURE                 INT  INTERRUPT NAME
=======================================================
received_48ms                        48  ---  
?C_RESET                              0  RESET
amb_can_isr                          64  ---  


MEMORY MAP OF MODULE:  ..\objects\fe_mc_small (MAIN)


START     STOP      LENGTH    TYPE  RTYP  ALIGN  TGR  GRP  COMB  CLASS   SECTION NAME
L166 LINKER/LOCATER V5.29.2.0                                                         09/26/2018  12:39:11  PAGE 2


=====================================================================================
000000H   000003H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
000004H   000029H   000026H   CODE  REL   WORD   ---    1  PUBL  NCODE   ?PR?FABS
0000C0H   0000C3H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
000100H   000103H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
000104H   000223H   000120H   CODE  REL   WORD   ---  ---  PRIV  ICODE   ?C_STARTUP_CODE
000400H   000407H   000008H   XDATA REL   WORD   ---  ---  GLOB  ---     ?C_INITSEC
000408H   00041DH   000016H   CONST ABS   WORD   ---  ---  PRIV  ---     ?C_CLRMEMSEC
00041EH   000C09H   0007ECH   CODE  REL   WORD   ---    1  PUBL  NCODE   ?PR?AMB
000C0AH   001387H   00077EH   CODE  REL   WORD   ---    1  PUBL  NCODE   ?PR?MAIN
001388H   0016A7H   000320H   CODE  REL   WORD   ---    1  PUBL  NCODE   ?PR?DS1820
0016A8H   001993H   0002ECH   CODE  REL   WORD   ---    1  PUBL  NCODE   ?C_LIB_CODE
00F600H   00F679H   00007AH   DATA  REL   WORD   ---    3  PUBL  IDATA0  ?ID0?MAIN
00F67AH   00F6ABH   000032H   DATA  REL   WORD   ---    3  PUBL  IDATA0  ?ID0?AMB
00FA00H   00FBFFH   000200H   ---   ---   ---    ---  ---  ---   * SYSTEM STACK *
00FC00H   00FC1FH   000020H   DATA  ---   BYTE   ---  ---  ---   *REG*   ?C_MAINREGISTERS
00FD00H.0 00FD00H.1 000000H.2 BIT   REL   BIT    ---  ---  PUBL  BIT0    ?BI0?MAIN
100000H   1001FFH   000200H   DATA  REL   WORD   ---    2  PUBL  NDATA   ?C_USERSTACK
100200H   10020DH   00000EH   DATA  REL   WORD   ---    2  PUBL  NDATA0  ?ND0?MAIN
10020EH   10020EH   000001H   DATA  REL   BYTE   ---    2  PUBL  NDATA0  ?ND0?DS1820



GROUP LIST OF MODULE:  ..\objects\fe_mc_small (MAIN)


GROUP NAME                           TYPE  TGR  GRP  CLASS       SECTION NAME
=============================================================================
NCODE                                CODE  ---    1  NCODE       ?PR?MAIN
                                                     NCODE       ?PR?DS1820
                                                     NCODE       ?PR?AMB
                                                     NCODE       ?C_LIB_CODE
                                                     NCODE       ?PR?FABS

NDATA                                DATA  ---    2  NDATA0      ?ND0?MAIN
                                                     NDATA       ?C_USERSTACK
                                                     NDATA0      ?ND0?DS1820

SDATA                                DATA  ---    3  IDATA0      ?ID0?MAIN
                                                     IDATA0      ?ID0?AMB




PUBLIC SYMBOLS OF MODULE:  ..\objects\fe_mc_small (MAIN)


      VALUE       PUBLIC SYMBOL NAME               REP   TGR  CLASS   SECTION
      =======================================================================
      000408H     ?C_CLRMEMSECSTART                VAR   ---  ---     ---
      000033H     ?C_DPPRECISION                   CONST ---  ---     ---
      000406H     ?C_ENDINIT                       VAR   ---  ---     ?C_INITSEC
      001858H     ?C_FCAST                         LABEL ---  NCODE   ?C_LIB_CODE
      0016ACH     ?C_FPADD                         LABEL ---  NCODE   ?C_LIB_CODE
      00189EH     ?C_FPCMP                         LABEL ---  NCODE   ?C_LIB_CODE
      001790H     ?C_FPDIV                         LABEL ---  NCODE   ?C_LIB_CODE
      001920H     ?C_FPGETOPN                      LABEL ---  NCODE   ?C_LIB_CODE
L166 LINKER/LOCATER V5.29.2.0                                                         09/26/2018  12:39:11  PAGE 3


      00194EH     ?C_FPINFRSL                      LABEL ---  NCODE   ?C_LIB_CODE
      001946H     ?C_FPNANRSL                      LABEL ---  NCODE   ?C_LIB_CODE
      001984H     ?C_FPNEG                         LABEL ---  NCODE   ?C_LIB_CODE
      001970H     ?C_FPNOERR                       LABEL ---  NCODE   ?C_LIB_CODE
      00195AH     ?C_FPOPRSL                       LABEL ---  NCODE   ?C_LIB_CODE
      000015H     ?C_FPPRECISION                   CONST ---  ---     ---
      001966H     ?C_FPRSLNR                       LABEL ---  NCODE   ?C_LIB_CODE
      0016A8H     ?C_FPSUB                         LABEL ---  NCODE   ?C_LIB_CODE
      00197EH     ?C_FPUNFRS                       LABEL ---  NCODE   ?C_LIB_CODE
      0016EAH     ?C_FPXSUB                        LABEL ---  NCODE   ?C_LIB_CODE
      00197EH     ?C_FPZERRSL                      LABEL ---  NCODE   ?C_LIB_CODE
      000400H     ?C_INITSECSTART                  VAR   ---  ---     ---
000000001FFFC000H ?C_NCONSTBASE                    CONST ---  ---     ---
000000001FFFFFFFH ?C_NCONSTBASESEG                 CONST ---  ---     ---
      0F8000H     ?C_NDATABASE                     CONST ---  ---     ---
      00000FH     ?C_NDATABASESEG                  CONST ---  ---     ---
      000000H     ?C_PAGEDPP0                      CONST ---  ---     ---
      000000H     ?C_PAGEDPP1                      CONST ---  ---     ---
      000040H     ?C_PAGEDPP2                      CONST ---  ---     ---
      000104H     ?C_STARTUP                       LABEL ---  ICODE   ?C_STARTUP_CODE
      00FA00H     ?C_SYSSTKBOT                     CONST ---  ---     ---
      00FC00H     ?C_SYSSTKTOP                     CONST ---  ---     ---
      100000H     ?C_USRSTKBOT                     VAR   ---  NDATA   ?C_USERSTACK
      001564H     Do_1W_CRC                        LABEL ---  NCODE   ?PR?DS1820
      001464H     Do_1W_Temperature                LABEL ---  NCODE   ?PR?DS1820
      0014A2H     Do_1W_Temperature_Full           LABEL ---  NCODE   ?PR?DS1820
      000000H     RESET                            INTNO ---  ---     ---
      00141CH     Read_1W                          LABEL ---  NCODE   ?PR?DS1820
      001388H     Reset_1W                         LABEL ---  NCODE   ?PR?DS1820
      0013E4H     Write_1W                         LABEL ---  NCODE   ?PR?DS1820
      0006D0H     amb_can_isr                      LABEL ---  NCODE   ?PR?AMB
      00041EH     amb_init_slave                   LABEL ---  NCODE   ?PR?AMB
      00049AH     amb_register_function            LABEL ---  NCODE   ?PR?AMB
      0004F6H     amb_start                        LABEL ---  NCODE   ?PR?AMB
      0004E4H     amb_unregister_last_function     LABEL ---  NCODE   ?PR?AMB
      001130H     ambient_msg                      LABEL ---  NCODE   ?PR?MAIN
      001162H     controlMsg                       LABEL ---  NCODE   ?PR?MAIN
      0015AEH     ds1820_get_sn                    LABEL ---  NCODE   ?PR?DS1820
      0015EAH     ds1820_get_temp                  LABEL ---  NCODE   ?PR?DS1820
      001594H     ds1820_init                      LABEL ---  NCODE   ?PR?DS1820
      000004H     fabs                             LABEL ---  NCODE   ?PR?FABS
      000CC2H     getMonTimers1                    LABEL ---  NCODE   ?PR?MAIN
      000D1CH     getMonTimers2                    LABEL ---  NCODE   ?PR?MAIN
      000D6EH     getSetupInfo                     LABEL ---  NCODE   ?PR?MAIN
      000CA8H     getVersionInfo                   LABEL ---  NCODE   ?PR?MAIN
      000C0AH     main                             LABEL ---  NCODE   ?PR?MAIN
      001240H     monitorMsg                       LABEL ---  NCODE   ?PR?MAIN
      001160H     received_48ms                    LABEL ---  NCODE   ?PR?MAIN



SYMBOL TABLE OF MODULE:  ..\objects\fe_mc_small (MAIN)

      VALUE       TYPE      REP       LENGTH  TGR   SYMBOL NAME
      =========================================================
      000C0AH     GLOBAL    LABEL     ---     ---   main
      001160H     PUBLIC    LABEL     ---     ---   received_48ms
L166 LINKER/LOCATER V5.29.2.0                                                         09/26/2018  12:39:11  PAGE 4


      000D6EH     PUBLIC    LABEL     ---     ---   getSetupInfo
      000CA8H     PUBLIC    LABEL     ---     ---   getVersionInfo
      001240H     PUBLIC    LABEL     ---     ---   monitorMsg
      001162H     PUBLIC    LABEL     ---     ---   controlMsg
      000D1CH     PUBLIC    LABEL     ---     ---   getMonTimers2
      000CC2H     PUBLIC    LABEL     ---     ---   getMonTimers1
      001130H     PUBLIC    LABEL     ---     ---   ambient_msg
      000104H     PUBLIC    LABEL     ---     ---   ?C_STARTUP
      100000H     PUBLIC    VAR       ---     ---   ?C_USRSTKBOT
      00FA00H     PUBLIC    CONST     ---     ---   ?C_SYSSTKBOT
      00FC00H     PUBLIC    CONST     ---     ---   ?C_SYSSTKTOP
      000000H     GLOBAL    INTNO     ---     ---   RESET

      000104H     BLOCK     LVL=0     0120H   ---   ?C_RESET
      ---         BLOCKEND  LVL=0     ---     ---   
      0013E4H     PUBLIC    LABEL     ---     ---   Write_1W
      001388H     PUBLIC    LABEL     ---     ---   Reset_1W
      00141CH     PUBLIC    LABEL     ---     ---   Read_1W
      0015EAH     PUBLIC    LABEL     ---     ---   ds1820_get_temp
      001564H     PUBLIC    LABEL     ---     ---   Do_1W_CRC
      001594H     PUBLIC    LABEL     ---     ---   ds1820_init
      001464H     PUBLIC    LABEL     ---     ---   Do_1W_Temperature
      0015AEH     PUBLIC    LABEL     ---     ---   ds1820_get_sn
      0014A2H     PUBLIC    LABEL     ---     ---   Do_1W_Temperature_Full
      10020EH     SYMBOL    VAR       ---     ---   ds1820Running
      0006D0H     PUBLIC    LABEL     ---     ---   amb_can_isr
      00049AH     PUBLIC    LABEL     ---     ---   amb_register_function
      00041EH     PUBLIC    LABEL     ---     ---   amb_init_slave
      0004E4H     PUBLIC    LABEL     ---     ---   amb_unregister_last_function
      0004F6H     PUBLIC    LABEL     ---     ---   amb_start
      000B42H     SYMBOL    LABEL     ---     ---   amb_transmit_monitor
      000538H     SYMBOL    LABEL     ---     ---   amb_setup_CAN_hw
      0004FCH     SYMBOL    LABEL     ---     ---   amb_get_node_address
      000508H     SYMBOL    LABEL     ---     ---   amb_get_serial_number
      000884H     SYMBOL    LABEL     ---     ---   amb_handle_transaction
      00F67AH     SYMBOL    VAR       ---     ---   current_msg
      00F68AH     SYMBOL    VAR       ---     ---   slave_node
      0016ACH     PUBLIC    LABEL     ---     ---   ?C_FPADD
      0016EAH     PUBLIC    LABEL     ---     ---   ?C_FPXSUB
      0016A8H     PUBLIC    LABEL     ---     ---   ?C_FPSUB

      0016A8H     BLOCK     LVL=0     00E8H   ---   ?C_FPSUB
      ---         BLOCKEND  LVL=0     ---     ---   
      001790H     PUBLIC    LABEL     ---     ---   ?C_FPDIV

      001790H     BLOCK     LVL=0     00C8H   ---   ?C_FPDIV
      ---         BLOCKEND  LVL=0     ---     ---   
      001858H     PUBLIC    LABEL     ---     ---   ?C_FCAST

      001858H     BLOCK     LVL=0     0046H   ---   ?C_FCAST
      ---         BLOCKEND  LVL=0     ---     ---   
      00189EH     PUBLIC    LABEL     ---     ---   ?C_FPCMP

      00189EH     BLOCK     LVL=0     0082H   ---   ?C_FPCMP
      ---         BLOCKEND  LVL=0     ---     ---   
      000004H     PUBLIC    LABEL     ---     ---   fabs
      001920H     PUBLIC    LABEL     ---     ---   ?C_FPGETOPN
L166 LINKER/LOCATER V5.29.2.0                                                         09/26/2018  12:39:11  PAGE 5


      001946H     PUBLIC    LABEL     ---     ---   ?C_FPNANRSL
      00194EH     PUBLIC    LABEL     ---     ---   ?C_FPINFRSL
      001970H     PUBLIC    LABEL     ---     ---   ?C_FPNOERR
      001966H     PUBLIC    LABEL     ---     ---   ?C_FPRSLNR
      00195AH     PUBLIC    LABEL     ---     ---   ?C_FPOPRSL
      00197EH     PUBLIC    LABEL     ---     ---   ?C_FPZERRSL
      00197EH     PUBLIC    LABEL     ---     ---   ?C_FPUNFRS

      001920H     BLOCK     LVL=0     0026H   ---   ?C_FPGETOPN
      ---         BLOCKEND  LVL=0     ---     ---   

      001946H     BLOCK     LVL=0     0008H   ---   ?C_FPNANRSL
      ---         BLOCKEND  LVL=0     ---     ---   

      00194EH     BLOCK     LVL=0     000CH   ---   ?C_FPINFRSL
      ---         BLOCKEND  LVL=0     ---     ---   

      00195AH     BLOCK     LVL=0     0022H   ---   ?C_FPOPRSL
      ---         BLOCKEND  LVL=0     ---     ---   

      00197CH     BLOCK     LVL=0     0002H   ---   EXIT
      ---         BLOCKEND  LVL=0     ---     ---   

      00197EH     BLOCK     LVL=0     0006H   ---   ?C_FPZERRSL
      ---         BLOCKEND  LVL=0     ---     ---   
      000015H     PUBLIC    CONST     ---     ---   ?C_FPPRECISION
      000033H     PUBLIC    CONST     ---     ---   ?C_DPPRECISION
      001984H     PUBLIC    LABEL     ---     ---   ?C_FPNEG

      001984H     BLOCK     LVL=0     0010H   ---   ?C_FPNEG
      ---         BLOCKEND  LVL=0     ---     ---   
      000406H     PUBLIC    VAR       ---     ---   ?C_ENDINIT



FUNCTION REGISTER MASKS


FUNCTION . . . . . . . . . . . . REG MASK
=========================================


Program Size: data=707(near=699) const=22(near=22) code=5820
L166 RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
